# TestK

./: .project  imagePath  pom.xml  testng.xml
allure-results/: 027846c0-6d96-4116-a1dc-7672bf222f20-container.json  13949f34-a9de-47a3-9402-c842c4db0ff4-container.json  16bb123d-945a-47fd-8566-0c6de740ace9-container.json  1b80116b-fa9d-444a-86b5-56cace4ccc63-container.json  68581d1e-c596-4d5e-82b6-dfa48da5bcc4-container.json  77dedf0a-3d3e-4be1-a427-ec2cf7359942-result.json  798cb59d-cf49-4b33-9f2d-12ccc16e60fb-container.json  8e98ec69-1f09-46c0-83c5-92b68e8c3616-result.json  93c569cf-6954-4f67-ac5a-7dea924a93fc-attachment  a25fa0ce-9b1a-4242-945c-a317fc2be3f1-container.json  a7454d91-a3b3-4d76-ac77-b35f123c0605-attachment  bd9f114a-b2cc-4877-917f-9ed994734a1d-result.json  cba0ea7e-2052-4a05-9c07-cce4114815c6-result.json  d3d023b0-6299-478b-82f8-5e9421b6d097-container.json  eb7b49a8-d0e1-4a96-bc82-e5ac4b61b9b0-container.json
src/main/java/com/qa/: BaseTest.java  SideMenuPage.java
src/main/java/com/qa/listeners/: testListener.java
src/main/java/com/qa/pages/: DashboardPage.java  MainPage.java  SettingsPage.java
src/main/java/com/qa/utils/: TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/tests/: DashboardTests.java  IOSDashboardTests.java  IOSSettingsTests.java  SettingsTests.java  SlidingMenuTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test Android.html  Test Android.xml  Test iOS.html  Test iOS.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.DashboardTests.xml  TEST-com.qa.tests.IOSDashboardTests.xml  TEST-com.qa.tests.IOSSettingsTests.xml  TEST-com.qa.tests.SettingsTests.xml  TEST-com.qa.tests.SlidingMenuTests.xml
test-output/old/Suite/: Test iOS.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/saved successful run reports/: emailable-report 2.html  emailable-report.html
