appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.awesomeapp
andrdoidAppActivity=com.awesomeapp.MainActivity
androidAppLocation=/app/AwesomeApp.apk
androidPlatformName=Android
unlockType=pin
unlockKey=1111

iOSAutomationName=XCUITest
iOSAppLocation=/app/AwesomeApp.app
iOSPlatformName=iOS

